adt Boolean
sorts Boolean
ops
    true:                      -> Boolean
    false:                     -> Boolean
    and:   Boolean x Boolean   -> Boolean
    or:    Boolean x Boolean   -> Boolean
axs
    and(true, x) = x
    and(false,x) = false
    or(true, x) = true
    or(false, x) = x
end

adt test
sorts test, Boolean
ops
    c1 : -> test
    c2 : -> test
    c3 : -> test
    combine : test x test -> test
axs
    combine(x, y) = | c2 if x = y & y = c1 | y != x & x = c2 
                    | c3 if (x = y) & y = z
                    | c1 if x = y & (y = c3)
                    | c1 else
end